<!DOCTYPE html>
<html lang="en-us"><head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
<title>Markdown - Melody&#39;s Musings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="description"
    content="Markdown # Let&rsquo;s start with basic inline formatting.📎 I will be skipping over irrelevant markup since this article needs to be readable before the heat death of the universe. 1 2 3 4 5 6 7 8 9 10 11 12 13 - *italic* - _italic_ - **bold** - __bold__ - _*italic?*_ - *_despair italicized_* - _**bold italic**_ - __*bold italic*__ - *in*ner it*al*ic - e_tern_al _suff_ering - `monospaced` - ~strikethrough~ - &lt;u&gt;underlined&lt;/u&gt; The question of why markdown allows four different ways to italicize something is a good one, but a better question would be &ldquo;why are two of them using a character that straight up has no effect on the output? ">
<link rel="canonical" href="http://localhost:1313/blog/posts/markdown/" />



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />










<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>






<link rel="stylesheet" href="/blog/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/blog/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

</head>
<body>


<article id="main">
  <section>
<h1 class="content-title">Markdown&nbsp;:: Draft</h1></section>

  

  <section><h2 id="markdown">
Markdown
<a href="#markdown" class="heading-anchor">#</a>
</h2>
<p>Let&rsquo;s start with basic inline formatting.<label for="marginnote-1" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-1" class="margin-toggle"/>
<span class="marginnote">
I will be skipping
over irrelevant markup since this article needs to be readable before the heat
death of the universe.
</span>
</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="hl"><span class="lnt"> 5
</span></span><span class="hl"><span class="lnt"> 6
</span></span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="hl"><span class="lnt">10
</span></span><span class="lnt">11
</span><span class="lnt">12
</span><span class="hl"><span class="lnt">13
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="k">-</span> *italic*
</span></span><span class="line"><span class="cl"><span class="k">-</span> _italic_
</span></span><span class="line"><span class="cl"><span class="k">-</span> **bold**
</span></span><span class="line"><span class="cl"><span class="k">-</span> __bold__
</span></span><span class="line hl"><span class="cl"><span class="k">-</span> _*italic?*_
</span></span><span class="line hl"><span class="cl"><span class="k">-</span> *_despair italicized_*
</span></span><span class="line"><span class="cl"><span class="k">-</span> _**bold italic**_
</span></span><span class="line"><span class="cl"><span class="k">-</span> __*bold italic*__
</span></span><span class="line"><span class="cl"><span class="k">-</span> *in*ner it*al*ic
</span></span><span class="line hl"><span class="cl"><span class="k">-</span> e_tern_al _suff_ering
</span></span><span class="line"><span class="cl"><span class="k">-</span> <span class="sb">`monospaced`</span>
</span></span><span class="line"><span class="cl"><span class="k">-</span> ~strikethrough~
</span></span><span class="line hl"><span class="cl"><span class="k">-</span> <span class="p">&lt;</span><span class="nt">u</span><span class="p">&gt;</span>underlined<span class="p">&lt;/</span><span class="nt">u</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The question of why markdown allows <em>four</em> different ways to italicize
something is a good one, but a better question would be &ldquo;why are two of them
<strong>using a character that straight up has no effect on the
output</strong>?&ldquo;<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>See lines 5-6.
</span>
 This is beyond stupid,
and I will be deducting one point for each pair of useless
characters.<label for="marginnote-2" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-2" class="margin-toggle"/>
<span class="marginnote">
-2 Syntax
</span>
</p>
<p>Why stop there? Markdown treats italicizing the inner part of a word like
surgically operating on someone with a butterknife.<label for="sidenote-2" class="margin-toggle sidenote-number">(2)</label>
<input type="checkbox" id="sidenote-2" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(2)</span>See line
10.
</span>
 Those underscores aren&rsquo;t even hidden. That&rsquo;s gonna be
another point.<label for="marginnote-3" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-3" class="margin-toggle"/>
<span class="marginnote">
-1 Syntax
</span>
</p>
<blockquote cite="">
<p>But Melody! What about <code>monospaced</code>, <del>strikethrough</del>, and <u>underlined</u>?
Those all work fine!</p>

<footer>You, in your belligerent innocence</footer>
</blockquote>

<p>Oh my sweet summer child… You truly have no idea.</p>
<p>Monospaced is fine, though there technically could be a use for something
between the single backtick and triple backtick syntax markdown supports for
code.<label for="marginnote-4" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-4" class="margin-toggle"/>
<span class="marginnote">
Perhaps a two-backtick delimited smallcaps could be
useful.
</span>
 With strikethrough, however, we encounter a pretty
major issue. This syntax doesn&rsquo;t work in the most common markdown
standard,<label for="sidenote-3" class="margin-toggle sidenote-number">(3)</label>
<input type="checkbox" id="sidenote-3" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(3)</span><cite>See the <a href="https://spec.commonmark.org/0.31.2/">CommonMark
spec</a></cite>
</span>
 and is
inconsistent elsewhere. Some require ~one tilde~, some require ~~two~~.
That&rsquo;s gonna be another point for making me guess whether or not the syntax
will be supported in the random thing that <em>happens</em> to be rendering my
markup.<label for="marginnote-5" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-5" class="margin-toggle"/>
<span class="marginnote">
-1 Syntax
</span>
</p>
<p>And finally, there is one more thing critically wrong with this particular example. Check out line 13.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="k">-</span> <span class="p">&lt;</span><span class="nt">u</span><span class="p">&gt;</span>underlined<span class="p">&lt;/</span><span class="nt">u</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Yeah, that&rsquo;s HTML. Raw HTML. In <em>my</em> markdown document.<label for="marginnote-6" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-6" class="margin-toggle"/>
<span class="marginnote">
Before
you ask, yes, this is written in markdown, yes, I did have to use HTML to
format the underline in the blockquote above, and yes, I am seething in
righteous anger.
</span>
 Because markdown doesn&rsquo;t
just support using raw HTML all over the goddamn place, but it <em>forces</em> you to.
That&rsquo;s one point for making me write in another markup language to use a markup
language, and another for making that second language HTML.<label for="marginnote-7" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-7" class="margin-toggle"/>
<span class="marginnote">
-2
Syntax
</span>
</p>
<hr>
<p>So far, the syntax we&rsquo;ve looked at have all been what
markdown<label for="marginnote-8" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-8" class="margin-toggle"/>
<span class="marginnote">
Again, referring to the CommonMark standard here. I&rsquo;ll
continue to refer to this as it is the most ubiquitous standard there is
besides GitHub&rsquo;s, but most people on GitHub just use HTML in a .md file
anyway.
</span>
 call &ldquo;inlines.&rdquo; In other words, they&rsquo;re small spans of
markup that do minor format adjustments to text. There is another type of
markup, however, and that is what we will address now.</p>
<p>Behold, the blocks:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="hl"><span class="lnt">10
</span></span><span class="hl"><span class="lnt">11
</span></span><span class="hl"><span class="lnt">12
</span></span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="hl"><span class="lnt">17
</span></span><span class="hl"><span class="lnt">18
</span></span><span class="hl"><span class="lnt">19
</span></span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="hl"><span class="lnt">29
</span></span><span class="hl"><span class="lnt">30
</span></span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="hl"><span class="lnt">36
</span></span><span class="hl"><span class="lnt">37
</span></span><span class="hl"><span class="lnt">38
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="gh"># This is a level 1 heading
</span></span></span><span class="line"><span class="cl"><span class="gh"></span>
</span></span><span class="line"><span class="cl"><span class="gu">## This is a level 2 heading
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl"><span class="gu">### This is a level 3 heading
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl"><span class="gu">#### You get it
</span></span></span><span class="line"><span class="cl"><span class="gu"></span>
</span></span><span class="line"><span class="cl">This is a paragraph.
</span></span><span class="line hl"><span class="cl">It is classified as a leaf block.
</span></span><span class="line hl"><span class="cl">
</span></span><span class="line hl"><span class="cl">This is a new paragraph.
</span></span><span class="line"><span class="cl">It is seperated from the last one.
</span></span><span class="line"><span class="cl"><span class="k">
</span></span></span><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">This is a blockquote
</span></span></span><span class="line"><span class="cl"><span class="ge"></span><span class="k">&gt; </span><span class="ge">This continues the blockquote
</span></span></span><span class="line hl"><span class="cl"><span class="ge"></span>because this continues a paragraph, this does too.
</span></span><span class="line hl"><span class="cl"><span class="k">&gt; </span><span class="ge">You can resume too
</span></span></span><span class="line hl"><span class="cl"><span class="ge"></span><span class="k">-</span> This doesn&#39;t continue it though
</span></span><span class="line"><span class="cl">    <span class="k">-</span> It&#39;s a list item, covered below
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="s">```rs
</span></span></span><span class="line"><span class="cl"><span class="s"></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;This is a code block.&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&#34;It even has syntax highlighting!&#34;</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="s">```</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line hl"><span class="cl">    This is also a code block.
</span></span><span class="line hl"><span class="cl">    It&#39;s just monospaced though.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">-</span> This is a list block.
</span></span><span class="line"><span class="cl"><span class="k">-</span> Each item in this is called a list item.
</span></span><span class="line"><span class="cl">    <span class="k">-</span> You can have subitems too!
</span></span><span class="line"><span class="cl">
</span></span><span class="line hl"><span class="cl"><span class="k">1.</span> Or even ordered lists.
</span></span><span class="line hl"><span class="cl"><span class="k">2.</span> Like this!
</span></span><span class="line hl"><span class="cl"><span class="k">3.</span> Yayyy counting
</span></span></code></pre></td></tr></table>
</div>
</div><p>This is a long section of markup, so we&rsquo;re only going to pay attention to the
highlighted lines.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 9
</span><span class="hl"><span class="lnt">10
</span></span><span class="hl"><span class="lnt">11
</span></span><span class="hl"><span class="lnt">12
</span></span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">This is a paragraph.
</span></span><span class="line hl"><span class="cl">It is classiied as a leaf block.
</span></span><span class="line hl"><span class="cl">
</span></span><span class="line hl"><span class="cl">This is a new paragraph.
</span></span><span class="line"><span class="cl">It is separated from the last one.
</span></span></code></pre></td></tr></table>
</div>
</div><p>This empty space is great for reading, but what if I want a paragraph to break
without a line of empty space in between?</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">This is a paragraph.<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">This is rendered as a new line without a space.
</span></span></code></pre></td></tr></table>
</div>
</div><p>Of course, more HTML. One point.<label for="marginnote-9" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-9" class="margin-toggle"/>
<span class="marginnote">
-1 Syntax
</span>
</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl">    This is also a code block.
</span></span><span class="line"><span class="cl">    It&#39;s just monospaced though.
</span></span></code></pre></td></tr></table>
</div>
</div><p>This looks nothing like a code block to me. Also, given how inconsistent people
are with how they use indentation, and how they might want to use it in
conjunction with markdown&rsquo;s other features, this has massive potential to cause
a lot of formatting headaches, which is the exact thing a markup language is
meant to get rid of. Another point.<label for="marginnote-10" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-10" class="margin-toggle"/>
<span class="marginnote">
-1 Syntax
</span>
</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="hl"><span class="lnt">36
</span></span><span class="hl"><span class="lnt">37
</span></span><span class="hl"><span class="lnt">38
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="k">-</span> This is a list block.
</span></span><span class="line"><span class="cl"><span class="k">-</span> Each item in this is called a list item.
</span></span><span class="line"><span class="cl">    <span class="k">-</span> You can have subitems too!
</span></span><span class="line"><span class="cl">
</span></span><span class="line hl"><span class="cl"><span class="k">1.</span> Or even ordered lists.
</span></span><span class="line hl"><span class="cl"><span class="k">2.</span> Like this!
</span></span><span class="line hl"><span class="cl"><span class="k">3.</span> Yayyy counting
</span></span></code></pre></td></tr></table>
</div>
</div><p>I take no issue with markdown&rsquo;s unordered lists. In fact, they&rsquo;re one of the
better parts of the language. But the ordered lists? That&rsquo;s a different story.</p>
<blockquote cite="">
<p>But Melody, surely it&rsquo;s not because you have to increase the numbers manually?
That would be petty, right?</p>

<footer>You, blissfully unaware</footer>
</blockquote>

<p>Correct, dear reader! This is why.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="hl"><span class="lnt"> 4
</span></span><span class="hl"><span class="lnt"> 5
</span></span><span class="lnt"> 6
</span><span class="hl"><span class="lnt"> 7
</span></span><span class="hl"><span class="lnt"> 8
</span></span><span class="lnt"> 9
</span><span class="hl"><span class="lnt">10
</span></span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-md" data-lang="md"><span class="line"><span class="cl"><span class="k">1.</span> This item is labeled 1
</span></span><span class="line"><span class="cl"><span class="k">1.</span> This item is labeled 2
</span></span><span class="line"><span class="cl"><span class="k">1.</span> This item is labeled 3
</span></span><span class="line hl"><span class="cl"><span class="k">0.</span> This item is labeled 4
</span></span><span class="line hl"><span class="cl"><span class="k">9.</span> This item is labeled 5
</span></span><span class="line"><span class="cl"><span class="k">1.</span> This item is labeled 6
</span></span><span class="line hl"><span class="cl"><span class="k">3.</span> This item is labeled 7
</span></span><span class="line hl"><span class="cl"><span class="k">2.</span> This item is labeled 8
</span></span><span class="line"><span class="cl">
</span></span><span class="line hl"><span class="cl">. This item isn&#39;t labeled.
</span></span></code></pre></td></tr></table>
</div>
</div><p>Not only are the preceding numbers irrelevant, but you can even go in
<em>descending order</em> and still be fine. On top of that, you&rsquo;re <em>not allowed</em> to
just use the &lsquo;.&rsquo; to denote an ordered list. You <em>have</em> to use <em>some</em>
number.<label for="marginnote-11" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-11" class="margin-toggle"/>
<span class="marginnote">
In use, this isn&rsquo;t a huge issue, but it speaks to the
inconsistency of the syntax.
</span>
 That&rsquo;s another point for making
me write something that doesn&rsquo;t have any functional use, and for laughing in my
face while I count backward and monotonically increasing the label
anyway.<label for="marginnote-12" class="margin-toggle marginnote-ind">📎</label>
<input type="checkbox" id="marginnote-12" class="margin-toggle"/>
<span class="marginnote">
-1 Syntax
</span>
</p>
</section>
  <section><footer class="page-footer">
<hr />

<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://localhost:1313/blog/posts/about-the-author/?ref=footer">« About the Author</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://localhost:1313/blog/posts/markup/?ref=footer">If another person suggests using markdown I will... »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  
  <li><a href="https://linkedin.com/in/mixolydianmel">LinkedIn</a></li>
  

  
  <li><a href="https://github.com/mixolydianmel">GitHub</a></li>
  

  

  

  

  

  

  

  
  <li><a href="https://www.instagram.com/mixolydianmel">Instagram</a></li>
  

  

  

  
  
  
</ul>




<div class="copyright">
<p>
  
  Copyright 2024
  
</p>
</div>


</footer>
</section>
  <section><nav class="menu">
    <ul>
    
        <li><a href="/blog/posts/about-the-author/">About</a></li>
    
        <li><a href="/blog/">Home</a></li>
    
        <li><a href="/blog/posts/">Posts</a></li>
    
        <li><a href="https://github.com/mixolydianmel/blog">Source Code</a></li>
    
    </ul>
</nav>
</section>
</article>





</body>

</html>
